* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: @font-body;
  color: @color-text;
}
p {
  line-height: 1.4;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 0 35px;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: @font-body;
  color: @color-text;
}
p {
  line-height: 1.4;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  img {
    padding: 10px;
  }
}
