.landing {
  width: 100;
  background: @color-background-light;
  background-image: url(../img/landing_background.png);
  background-repeat: no-repeat;
  background-size: cover;

  nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 30px 0;
    padding: 5px;

    a {
      color: @color-heading;
      text-decoration: none;
      font-family: @font-heading;
      padding: 12px;
      font-size: 1.7em;
    }
    .signup {
      color: @color-white;
      .buttonGrad();
      border-radius: 10px;
    }
  }

  .heading {
    display: flex;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 550px;
      h1 {
        font-size: 6.5rem;
        font-family: "moon-bold";
        color: @color-heading;
        margin-bottom: 15px;
      }
      h2 {
        font-size: 4.5rem;
        margin-bottom: 25px;
      }
      a {
        font-size: 2.5rem;
        color: @color-white;
        .buttonGrad();
        font-family: @font-heading;
        border-radius: 10px;
        padding: 17px;
        text-decoration: none;
      }
    }
    &::after {
      content: "";
      position: relative;
      margin-left: -200px;
      width: 650px;
      height: 450px;
      // transform: translate(300px, -200px);
      background: url("../img/laptop.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}

.features {
  width: 100%;
  background: @color-background-dark;
}

.testimonials {
  width: 100%;
  background: @color-background-light;
  background-image: url(../img/testimonial_background.png);
  background-repeat: no-repeat;
  background-size: cover;

  .container {
    position: relative;
  }

  h2 {
    font-family: @font-heading;
    color: @color-heading;
    font-size: 4.5rem;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
  }
  aside {
    margin: 20px 70px;
  }

  .testImg {
    width: 115px;
    height: 115px;
  }

  .testText {
    display: flex;
    align-items: center;
    background: @color-white;
    width: 66%;
    height: 115px;
    font-size: 1.4em;
    padding: 20px 10px;
    border-radius: 10px;
    margin-right: -40px;
  }

  .testBlock1 {
    .testBlock(#dc3766, 15px);

    .testImg {
      .testimonialImg("../img/testimonial_1.jpg");
    }

    &::after {
      .arrow(#dc3766, 40px);
    }
  }

  .testBlock2 {
    align-self: flex-end;
    .testBlock(#1d8ea3, 15px);

    .testImg {
      .testimonialImg("../img/testimonial_2.jpg");
    }

    &::after {
      .arrow(#1d8ea3, -410px);
    }
  }

  .testBlock3 {
    .testBlock(#df522d, 15px);

    .testImg {
      .testimonialImg("../img/testimonial_3.jpg");
    }

    &::after {
      .arrow(#df522d, 40px);
    }
  }

  .testBlock4 {
    align-self: flex-end;
    .testBlock(#67b765, 15px);

    .testImg {
      .testimonialImg("../img/testimonial_4.jpg");
    }

    &::after {
      .arrow(#67b765, -410px);
    }
  }

  .testBlock5 {
    .testBlock(#dc3766, 15px);

    .testImg {
      .testimonialImg("../img/testimonial_5.jpg");
    }

    &::after {
      .arrow(#dc3766, 40px);
    }
  }
}

//Landing mid-section
.container {
  width: 100%;

  .flexItems {
    .flexItems();

    .images {
      margin-top: 45px;

      img {
        width: 90%;
      }
    }

    .captureTheMoment {
      margin-top: 95px;
      h2 {
        font-family: @font-heading;
        font-size: 4.2rem;
        color: @color-heading;
      }

      p {
        color: @color-text;
        font-size: 3.2rem;
        text-align: center;
        font-family: @font-body;
        margin-top: 40px;
        line-height: 1.2;
        letter-spacing: 1px;
      }
    }
  }
}
