.debug(@color) {
  //Use this to quickly border elements that are giving you a hard time
  border: 1px solid @color;
}

.buttonGrad() {
  //Home page 'Start Here' button
  background: @color-heading;
  background: linear-gradient(
    141deg,
    rgba(232, 124, 70, 1) 0%,
    rgba(240, 169, 133, 1) 100%
  );
}

.backgroundImg(@type, @size, @repeat) {
  //Single line background declaration! It can be an image, a color, or anything your heart desires...
  background: @type;
  background-size: @size;
  background-repeat: @repeat;
}

.border(@width, @style, @color, @radius) {
  // Single line borders with radius
  border-width: @width;
  border-style: @style;
  border-color: @color;
  border-radius: @radius;
}

.testBlock(@color, @padding) {
  //Makes the testimonial bubbles
  z-index: 0;
  height: 150px;
  width: 450px;
  margin: -20px 0px;
  padding: @padding;
  background: @color;
  border-radius: 30px;
  transition: 0.2s;
  .flexItems(row, no-repeat, space-around, center);

  @media screen and (max-width: 970px) {
    .flexItems(row, no-repeat, center, center);
    margin: 10px 40px;
  }
  @media screen and (max-width: 600px) {
    margin: 10px auto;
  }
  @media @mobile {
    width: 95%;
  }
}

.arrow(@color, @left) {
  //Makes the nice little arrows that stick out of the testimonial bubbles :)
  content: "";
  z-index: -1;
  width: 40px;
  height: 40px;
  background: @color;
  position: relative;
  left: @left;
  transform: scaleY(0.7) rotate(45deg);

  @media screen and (max-width: 600px) {
    display: none;
  }
}

.flexItems(@direction, @wrap, @justify, @align) {
  //MAKES THINGS FLEX WITH ONE LINE!!!
  display: flex;
  flex-direction: @direction;
  flex-wrap: @wrap;
  justify-content: @justify;
  align-items: @align;
}
