@font-face {
  font-family: "moon-light";
  src: url("../fonts/moon-light.otf");
}
@font-face {
  font-family: "moon-bold";
  src: url("../fonts/moon-bold.otf");
}

@font-heading: "moon-bold", sans-serif;
@font-body: serif;
@font-sizeh2: 4.5rem;

// Colors!
@color-background-light: #fef3f4;
@color-background-dark: #fed6d1;
@color-heading: #e77e48;
@color-text: #474e81;
@color-white: #ffffff;

// Media Sizes
@tablet: ~"screen and (max-width: 800px)";
@mobile: ~"screen and (max-width: 500px)";
